.container {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.06)), url("../../assets/activity.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.title {
    font-family:  'Gill Sans MT';
    font-size: 1rem;
    font-weight: bolder;
    margin-top: 3rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    align-items: center;
    width: 17rem;
    padding: 1.7rem 2rem 1.7rem 2rem;
    border-radius: 12px;
    margin: .6rem;
    backdrop-filter: blur(50px);
    color: black;
    background: linear-gradient(to top,
            right rgb(198, 196, 196) 0%,
            rgba(255, 251, 251, 0.12) 20%);
}


/* .btn {
    display: inline-flex;
    align-items: center;
    align-content: center;
    background-color: rgba(109, 108, 108, 0.5);
    font-weight: 800;
    font-size: 1em;
    padding: 1rem;
    box-sizing: border-box;
    height: 2.5rem;
    margin: 12px;

    backdrop-filter: blur(1px);
}

.btn:hover {
    cursor: pointer;
    transition: 0.2s;
    transform: translateY(-1px);
    border-bottom: 1px solid white;
} */

.link {
    text-decoration: none;
    color: white
}

.labels {
    color: black;
    font-family:  'Gill Sans MT';
    font-size: .9rem;
    font-weight: 500;
    text-align: left; 
}

.inputs {
    width: 15rem;
    height: 20px ;
    border-color: rgba(239, 236, 216, 0.69);
    border-radius: 7px;
    font-size: .7rem;
    color:grey;
    margin: 5px 0 10px 0;
    padding-left: 15px;
}

.selectInputs {
    width: 16.5rem;
    height: 24px ;
    border-color: rgba(239, 236, 216, 0.69);
    border-radius: 7px;
    font-size: .7rem;
    color: grey;
    margin: 8px 0 15px 0;
    /* text-align: center; */
    padding-left: 15px;
     
}

.btnCreate {
    background-color: black;
    color: white;
    font-size: .8rem;
    border-radius: .5rem;
    margin: .2rem;
    margin-top: .8rem;
    padding: .3rem;
    cursor: pointer;
    transition: .3s;
    height: 2rem;
    width: 7.2rem;
    
    grid-column: span 2;
    justify-self: center;
}

.btnCreate:hover {
    color: black;
    background-color: white;
}

.detail{
margin-top: -.6rem;
font-size: .7rem;
}

.containerID {
    display: inline-flex;
    flex-flow: row;
    margin: 1rem 0 .3rem 2rem;
}

.pais {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: .9rem;
    margin: .4rem;
    padding: .2rem;
    font-weight: bold;
}

.cruz {
    font-size: .5rem;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: .2rem;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}

.error{
    color: rgb(187, 4, 4);
    margin-top: -.5rem;
    font-size: .7rem;
}